name: Create Release on Github Repository
id: create_release
uses: actions/create-release@v1
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
with:
  tag_name: ${{ steps.semver.outputs.new-version }}
  release_name: Release ${{ steps.semver.outputs.new-version }}
  draft: false
  prerelease: false
