name: Install XMLStarlet and Update Versions
run: |
  sudo apt-get install -y xmlstarlet
  NEW_VERSION=${{ steps.semver.outputs.new-version }}
  mvn versions:set -DnewVersion=$NEW_VERSION
  find . -name pom.xml -exec xmlstarlet ed -L -u "/project/parent/version" -v "$NEW_VERSION" {} \;